
header_jspf.logout = Logout
header_jspf.login = Login
header_jspf.register = Register
header_jspf.addStation = Add station
header_jspf.addTrain = Add train
header_jspf.addRoute = Add route
header_jspf.listTrains = Trains
header_jspf.listRoutes = Routes

footer_jspf.label = Railway Booking, 2015

#user part

login_jsp.title = Login
login_jsp.form.title = Login
login_jsp.form.login = Login
login_jsp.form.password = Password

list_routest_jsp.title = Routes
list_routest_jsp.table.depStation = Departure station
list_routest_jsp.table.depTime = Departure time
list_routest_jsp.table.arrStation = Arrival station
list_routest_jsp.table.arrTime = Arrival time
list_routest_jsp.table.info = Info
list_routest_jsp.table.edit = Edit
list_routest_jsp.table.delete = Delete

list_train_wagons_jsp.title = Buy ticket
list_train_wagons_jsp.table.number = Number
list_train_wagons_jsp.table.type = Type
list_train_wagons_jsp.table.seats = Free seats
list_train_wagons_jsp.table.price = Ticket price

list_trains_jsp.title = Trains
list_trains_jsp.form.title = Choose train date
list_trains_jsp.form.sdate = Start date
list_trains_jsp.form.edate = End date
list_trains_jsp.form.show = Show
list_trains_jsp.table.depStation = Departure station
list_trains_jsp.table.depDate = Departure date
list_trains_jsp.table.depTime = Departure time
list_trains_jsp.table.arrStation = Arrival station
list_trains_jsp.table.arrDate = Arrival date
list_trains_jsp.table.arrTime = Arrival time
list_trains_jsp.table.info = Info
list_trains_jsp.table.buy = Buy ticket
list_trains_jsp.table.edit = Edit
list_trains_jsp.table.delete = Delete

register_jsp.title  = Registration
register_jsp.form.title = Type registration data
register_jsp.form.login = Login
register_jsp.form.password = Password
register_jsp.form.fname = Full name
register_jsp.form.email = Email

route_info_jsp.title = Route information
route_info_jsp.depStation = Departure station
route_info_jsp.depTime = Departure time
route_info_jsp.arrStation = Arrival station
route_info_jsp.arrTime = Arrival time
route_info_jsp.table.station = Station
route_info_jsp.table.arrTime = Arrival time
route_info_jsp.table.stay = Stay
route_info_jsp.table.depTime = Departure time
route_info_jsp.table.delete = Delete

#admin part

add_route_jsp.title = Add route
add_route_jsp.form.depStation = Departure station
add_route_jsp.form..depTime = Departure time
add_route_jsp.form.arrStation = Arrival station
add_route_jsp.form.arrTime = Arrival time
add_route_jsp.form.add = Add

add_station_jsp.title = Add station
add_station_jsp.form.name = Station name

add_train_jsp.title = Add train
add_train_jsp.form.route = Route
add_train_jsp.form.depDate = Departure date
add_train_jsp.form.arrDate = Arrival date

edit_route_jsp.title = Edit route
edit_route_jsp.form.depStation = Departure station
edit_route_jsp.form..depTime = Departure time
edit_route_jsp.form.arrStation = Arrival station
edit_route_jsp.form.arrTime = Arrival time
edit_route_jsp.form.add = Add

edit_train_jsp.title = Edit train
edit_train_jsp.form.route = Route
edit_train_jsp.form.depDate = Departure date
edit_train_jsp.form.arrDate = Arrival date