<%--=========================================================================== 
Header (top area). 
===========================================================================--%> 

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<tr>
<td id="header" class="navbar navbar-inverse navbar-fixed-top">
 <div class="navbar-inner">
        <div class="container-fluid">
<c:if test="${not empty user}">
<%--=========================================================================== 
This is the user menu. 
===========================================================================--%> 

<div class="navbar-text pull-left">

	<c:choose>

<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%>
		
		<c:when test="${userRole.name == 'admin' }">
			<a href="controller?command=addStation">Add station</a> &nbsp;
			<a href="controller?command=addTrain">Add train</a> &nbsp;
			<a href="controller?command=addRoute">Add route</a> &nbsp;
		</c:when>

		
<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%> 
		<c:when test="${userRole.name == 'user'}">
			<a href="controller?command=listMenu">Menu</a> &nbsp;
		</c:when>
	</c:choose>
	
<%--=========================================================================== 
This way we define the settings anchor.
===========================================================================--%> 
	<a href="controller?command=viewSettings">Settings</a> &nbsp;

</div>

<%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%> 
<div class="navbar-text pull-right" >

<%--=========================================================================== 
Type user name if the user object is presented in the current session.  
===========================================================================--%> 
<%--	<c:out value="${user.firstName} ${user.lastName}"/> --%>
	
<%--=========================================================================== 
Type user role name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:if test="${not empty userRole}">
		<c:out value="(${userRole.name})"/>
	</c:if>

<%--=========================================================================== 
Type link to logout  
===========================================================================--%> 
	<a href="controller?command=logout">
		Logout
	</a> 	

</div>
</c:if>

<c:if test="${empty user and title ne 'Login'}">
	<div id="rightHeader">
		<a href="login.jsp">Login</a>
		<a href="controller?command=addUser">Register</a>
	</div>
</c:if>

<div id="rightHeader">
		<a href="controller?command=listTrains">List trains</a>
		<a href="controller?command=listRoutes">List routes</a> &nbsp;
	</div>
</div>
	</div>
	</td>
	
</tr>

<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

