<%--=========================================================================== 
Header (top area). 
===========================================================================--%> 

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>


<div class="navbar navbar-inverse navbar-fixed-top">
 <div class="navbar-inner">
        <div class="container-fluid">
<c:if test="${not empty user}">
<%--=========================================================================== 
This is the user menu. 
===========================================================================--%> 

<div class="navbar-text pull-left">

	<c:choose>

<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%>
		
		<c:when test="${userRole.name == 'admin' }">
			<a href="controller?command=addStation"><fmt:message key="header_jspf.addStation" /></a> &nbsp;
			<a href="controller?command=addTrain"><fmt:message key="header_jspf.addTrain" /></a> &nbsp;
			<a href="controller?command=addRoute"><fmt:message key="header_jspf.addRoute" /></a> &nbsp;
		</c:when>
		
</c:choose>
		
<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%> 

	
	<a href="controller?command=listTrains"><fmt:message key="header_jspf.listTrains" /></a>
	<a href="controller?command=listRoutes"><fmt:message key="header_jspf.listRoutes" /></a> &nbsp;
	
<%--=========================================================================== 
This way we define the settings anchor.
===========================================================================--%> 

</div>

<%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%> 

<c:if test="${empty sessionScope.defaultLocale}">
	<c:set var="defaultLocale" value = "ru" scope = "session"  ></c:set>		
</c:if>
<div class="navbar-text pull-right" >
<c:choose>
      <c:when test="${sessionScope.defaultLocale == 'ru'}">
      <a href="controller?command=setLocale&localeToSet=en">EN</a> &nbsp;
      </c:when>

      <c:otherwise>
      <a href="controller?command=setLocale&localeToSet=ru">RU</a> &nbsp;
      </c:otherwise>
</c:choose>
<%--=========================================================================== 
Type user name if the user object is presented in the current session.  
===========================================================================--%> 
<%--	<c:out value="${user.firstName} ${user.lastName}"/> --%>
	
<%--=========================================================================== 
Type user role name if the user object is presented in the current session.  
===========================================================================--%> 



	<c:if test="${not empty userRole}">
		<c:out value="(${userRole.name})"/>
	</c:if>
	
	
<%--=========================================================================== 
Type link to logout  
===========================================================================--%> 
	<a href="controller?command=logout">
		<fmt:message key="header_jspf.logout" />
	</a> 	
</div>
</c:if>





<c:if test="${empty user and title ne 'Login'}">
	<div id="rightHeader">
		<a href="login.jsp"><fmt:message key="header_jspf.login" /></a>
		<a href="controller?command=addUser"><fmt:message key="header_jspf.register" /></a>
	</div>
</c:if>

<div id="rightHeader">
		
	</div>
</div>
	</div>
	</div>
	


<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    

